<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FF">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#009688"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Report"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btnPdfExpe"
            android:layout_width="28dp"
            android:layout_marginLeft="20dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_menu_save"
            card_view:tint="#FFFFFF" />
    </LinearLayout>

    <!-- FILTER CARD -->
    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etFromDate"
                android:hint="From Date"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edittext"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/etToDate"
                android:hint="To Date"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:padding="12dp"/>

            <Button
                android:id="@+id/btnFilter"
                android:text="Show Report"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expense"
                android:textSize="14sp"
                android:textColor="#757575"/>

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#D32F2F"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>

</LinearLayout>